<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Great Books Tutoring</title>

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Philosophy Tutoring in Toronto">
  <meta name="author:" content="Ian Hartlen">

  <script src="https://use.fontawesome.com/c8e54fc84a.js"></script>
  <link rel="Stylesheet" href="CSS/meyer.css">
  <link rel="Stylesheet" href="CSS/style.css">

</head>

<body>
  <header class="header-flex">
    <span>Great Books Toronto</span>

    <a class="hamburger link" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>

    <div class="overlay">
      <div class="overlay-content">
        <a class="close-nav" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
          <nav class="overlay-menu">
            <ul>
              <li><a>About</a></li>
              <li><a>Great Books</a></li>
              <li><a>Rates</a></li>
            </ul>
          </nav>
      </div>
    </div>

  </header>

  <main>
    <section class="banner">
      <h1>Great Books Toronto is a website for students who need help in the humanities</h1>




      <a class="link" href="#">About us</a>
    </section>
  </main>

  <footer>
    Designed by Ian Hartlen
    2017
    Made with love in Toronto
  </footer>

  <script src = "JS/jquery-3.2.1.slim.min.js"></script>
  <script src = "JS/script.js"></script>

  </body>

  </html>
